<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.e_pic.iSneezeActivity">


    <!-- TODO icoontje laten werken -->
        <item
            android:id="@+id/go_to_all_sneezes_list_action_bar"
            android:title="@string/all_sneezes"
            android:icon="@drawable/ic_action_group"/>
    <item
        android:id="@+id/add_friend_action_bar"
        android:title="@string/add_friend"
        />

</menu>
