<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.e_pic.CameraActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>

    <Button
        android:id="@+id/switch_camera_sides"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="@string/switch_1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/take_picture_button_camera_activity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

</RelativeLayout>
