<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:padding="4dp"
        android:layout_weight="95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/friend_name_text_view_friends_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="@dimen/abc_text_size_body_1_material"/>
        <TextView
            android:id="@+id/number_of_sneezes_list_item"
            android:text="root"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <Button
        android:id="@+id/go_to_profile_button_list_item"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>