<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
        <TextView
            android:id="@+id/friend_name_text_view_friends_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:text="sdmkflj"
            />
        <TextView
            android:id="@+id/number_of_sneezes_list_item"
            android:layout_below="@id/friend_name_text_view_friends_list"
            android:textColor="@color/material_blue_grey_900"
            android:text="sdkqfj"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>